# Para testes locais com H2
spring.application.name=todo-list

spring.datasource.url=jdbc:h2:mem:todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hipernate.ddl-auto=update
spring.h2.console.enabled=true

# Em Produção, usará PostgreSQL (ex: na AWS ou Render)